<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class = "login-box">
      <h1>Login</h1>
      <form action="">
        <label for="text">email</label>
        <input type="email" placeholder="" />
        <label for="">Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit">
      </form>
    </div>
    <p class="para-2">Not have an account? <a href="index.html">Sign Up</a></p>
  </body>
</html>
